{
  "name": "slides",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.4",
    "astro": "^5.2.3",
    "reveal.js": "^5.1.0",
    "svelte": "^5.19.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/reveal.js": "^5.0.5",
    "arktype": "^2.0.4"
  }
}
